Format: 3.0 (quilt)
Source: gitmun
Binary: gitmun
Architecture: any
Version: 0.1.0-1
Maintainer: cst8t <cst8t@users.noreply.github.com>
Homepage: https://github.com/cst8t/gitmun
Standards-Version: 4.7.0
Build-Depends: cargo, cpio, debhelper-compat (= 13), libayatana-appindicator3-dev, librsvg2-dev, libssl-dev, libwebkit2gtk-4.1-dev, local-npm-registry, nodejs, npm, patchelf, pkg-config, python3, rustc
DEBTRANSFORM-TAR: gitmun-0.1.0.tar.xz
DEBTRANSFORM-FILES: package-lock.json vendor.tar.xz ATTRIBUTIONS.html commit-hash.txt
Package-List:
 gitmun deb devel optional arch=any
Files:
